<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        //아이디암호 입력 체크 스크립트

        function idpwCheck(){

            var idVal=document.getElementById("id");
            var pwVal=document.getElementById("pw");

            if(!idVal.value){

                alert("아이디를 입력해주세요.");
                idVal.focus();
                return false;
            }
            if(!pwVal.value){

                alert("비밀번호를 입력해주세요.");

                pwVal.focus();

                return false;

            }

            frm.submit();
        }
    </script>
</head>
<body>
    <header>
        <a href="home.html" class="logo"><img src="images/if_logo.png" alt="logo"></a>
        <nav class="gnb">
            <a href="#" class="gnb_btn"><img src="images/gnb_btn.png" alt="gnb"></a>
           <ul class="gnb_list">
             <li><a href="about.html"><h3>ABOUT</h3><p>브랜드 소개 / 캐릭터 소개</p></a></li>
             <li><a href="product.html"><h3>PRODUCT</h3><p>세트 상품 / 단품</p></a></li>
             <li><a href="detail.html"><h3>DETAIL</h3><p>제품소개</p></a></li>
             <li><a href="store.html"><h3>STORE</h3><p>오프라인 매장 / 자판기</p></a></li>
             <div class="circle2">
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
            </div>
           </ul>
           <a href="login.html" class="lgn_btn"><img src="images/lgn_btn.png" alt="로그인/회원가입"></a>
        <div class="circle1">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
    </header>
    <!-- header end -->

    <div id="container_sub">
     <h1 class="login_tit">LOGIN</h1>
     <div class="loginpage">
        <form action="index.html" method="post" name="frm" 
        onsubmit="return idpwCheck()">
        <fieldset>
            <legend class="blind">로그인폼</legend>
            <div class="inputText">
                <p>
                  <label for="id" class="blind">ID</label>
                  <input type="text" name="id" id="id" title="아이디입력" placeholder="아이디">
                </p>
                <p>
                  <label for="pw" class="blind">PASSWORD</label>
                  <input type="password" name="pw" id="pw" title="비밀번호입력" placeholder="비밀번호">
                </p>
            </div>
            <div class="inputBtn">
                <input type="submit" value="로그인">
            </div>
            <div class="save">
                 <input type="checkbox" name="saveid" id="saveid">
                 <label for="saveid">아이디저장</label>
                <a href="#">아이디/비밀번호 찾기</a>
            </div>
        </fieldset>
        </form>
        <div class="join">
            <a href="join.html">신규회원가입</a>
            <p>▲</p><br>
            <span>아이스팩토리의 다양한 소식과 혜택을 받아보세요!</span>
        </div>
     </div>
    </div>
    <!-- container_sub end -->
    <footer>
        <ul class="flist">
            <li><a href="#">전체서비스</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">PC버전</a></li>
        </ul>
        <p class="copyright">copyright 2025 아이스팩토리. all right reserved.</p>
    </footer>
</body>
</html>